body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  padding: 10px;
  font-size: 12px;
}

.container {
  max-width: 700px;
  margin-top: 50px;
  background: none;
  padding: 15px;
}

/* Custom Dropdown Styles */
.dropdown {
  position: relative;
  display: inline-block;
}

.custom-btn {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  
  user-select: none;           /* Standard */
  -webkit-user-select: none;   /* Safari */
  -ms-user-select: none;       /* IE10+ */
  
  width: 310px;
  height: 50px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 15px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: #e0e5ec;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow:
    inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5),
    7px 7px 20px 0px rgba(0, 0, 0, 0.1),
    4px 4px 5px 0px rgba(0, 0, 0, 0.1);
  outline: none;
}

/* 👉 বেসিক বাটন স্টাইল */
.btn-5 {
  line-height: 42px;
  padding: 0;
  border: none;
  background: #c2fff5;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

/* 👉 হোভার করলে: কালার, শ্যাডো, লাইনের এফেক্ট */
.btn-5:hover {
  color: black;
  background: transparent;
  box-shadow: none;
}

/* 👉 উপর ও নিচের লাইন */
.btn-5:before,
.btn-5:after {
  content: '';
  position: absolute;
  height: 2px;
  width: 0;
  background: #f0094a;
  box-shadow:
    -1px -1px 5px 0px #fff,
    7px 7px 20px 0px #0003,
    4px 4px 5px 0px #0002;
  transition: 400ms ease all;
}

/* 👉 উপরের লাইন */
.btn-5:before {
  top: 0;
  left: 0;
}

/* 👉 নিচের লাইন */
.btn-5:after {
  bottom: 0;
  right: 0;
}

/* 👉 হোভার করলে লাইন ফুল হয়ে যাবে */
.btn-5:hover:before,
.btn-5:hover:after {
  width: 100%;
  transition: 800ms ease all;
}

/* 👉 শাইনি স্প্যান, পজিশন ঠিক রাখতে হবে */
.btn-5 .shiny {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 100%;
  height: 100%;
  background: rgba(255, 100, 100, 0.3);
  z-index: 2;
  animation: shiny-btn1 3s ease-in-out infinite;
  border-radius: 50%;
  pointer-events: none;
}

/* 👉 হোভার বা ক্লিক করলে shiny বন্ধ হবে */
.btn-5.stop-shiny .shiny {
  animation: none !important;
}

/* 🔁 শাইনি অ্যানিমেশন */
@keyframes shiny-btn1 {
  0% { transform: scale(0) rotate(45deg); opacity: 0; }
  80% { transform: scale(0) rotate(45deg); opacity: 0.5; }
  81% { transform: scale(4) rotate(45deg); opacity: 1; }
  100% { transform: scale(50) rotate(45deg); opacity: 0; }
}





.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffffff;
  min-width: 250px;
  box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 5px;
  overflow: hidden;
  max-height: 300px;
  overflow-y: auto;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 14px;
}
.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.show .dropdown-content {
  display: block;
}

.btn-text {
  color: black;
  font-size: 16px;
  position: absolute;
  top: 50%;
  left: 9px;
  transform: translateY(-50%);
}

.dropdown-arrow {
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid #000;
  transition: transform 0.3s ease;
}

.dropdown.show .dropdown-arrow {
  transform: translateY(-50%) rotate(180deg);
}



.box {
  box-shadow: -1px 1px 10px #ABB2B9;
}

table {
  align: center;
  border-collapse: collapse;
  margin: 14px auto;
  background-color: white;
  font-size: 11px;
  table-layout: fixed;
}

#col2-table {
  width: 230px
}

#col3-table {
  width: 230px
}

#col4-table {
  width: 230px
}

#col5-table {
  width: 300px;
}

th,
td {
   border: 1px solid #ccc;
   text-align: center;
   padding: 6px;
   width: 60px;   /* ✅ সব সেল একসাইজ হবে */
   word-wrap: break-word;   /* ✅ বড় লেখা হলে ব্রেক করবে */
}



.highlight {
  background-color: #eafbe4;
  font-weight: bold;
  
  user-select: none;           /* Standard */
  -webkit-user-select: none;   /* Safari */
  -ms-user-select: none;       /* IE10+ */
}

.hlight {
  background-color: #eafbe4;
}